../Src/gpiodriver.h:105:6:set_bit	1
../Src/gpiodriver.h:109:6:clear_bit	1
../Src/gpiodriver.h:113:10:read_bit	1
../Src/gpiodriver.h:117:6:activate_clock_for	1
../Src/gpiodriver.h:122:6:gpio_init	1
../Src/gpiodriver.h:136:6:gpio_write_pin	2
../Src/gpiodriver.h:145:10:gpio_read_pin	1
../Src/gpiodriver.h:150:6:enable_VddIO2	1
../Src/gpiodriver.h:237:6:tim6_init	1
../Src/gpiodriver.h:247:6:delay	3
../Src/gpiodriver.h:255:6:delay_ms	6
../Src/main.c:52:6:init_seven_segment	3
../Src/main.c:81:6:init_joystick	2
../Src/main.c:97:6:setNumber	3
../Src/main.c:119:5:main	5
